<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Clock"/>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(100,1400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,1440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,230)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,1570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,1400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,1470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,1400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,1330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,1470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,1440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,1400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,830)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,1330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,1470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="NOT Gate"/>
    <comp lib="4" loc="(1160,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(650,1180)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(730,1180)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(1045,1270)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(1055,650)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(1070,1655)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(1085,650)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(1105,1270)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(1140,150)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Ctrl-e and ctrl-I"/>
    </comp>
    <comp lib="8" loc="(1170,850)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1180,1420)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(270,1275)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(275,655)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(280,1640)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(305,655)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="8" loc="(325,1275)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="8" loc="(415,295)" name="Text">
      <a name="text" val="X xor Y"/>
    </comp>
    <comp lib="8" loc="(50,245)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(50,375)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(535,1280)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(535,650)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(545,1645)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(55,1638)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="8" loc="(55,805)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(565,655)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="8" loc="(585,1280)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="8" loc="(625,1130)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(665,610)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="4-bit Adder"/>
    </comp>
    <comp lib="8" loc="(70,1390)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(705,1130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(790,1270)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(795,650)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(800,1645)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(825,655)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(845,1270)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(1020,740)" to="(1080,740)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(1020,880)" to="(1070,880)"/>
    <wire from="(1020,920)" to="(1110,920)"/>
    <wire from="(1030,1310)" to="(1090,1310)"/>
    <wire from="(1030,1350)" to="(1060,1350)"/>
    <wire from="(1030,1450)" to="(1080,1450)"/>
    <wire from="(1030,1490)" to="(1120,1490)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(1060,1350)" to="(1060,1380)"/>
    <wire from="(1060,1350)" to="(1070,1350)"/>
    <wire from="(1060,700)" to="(1060,780)"/>
    <wire from="(1070,1220)" to="(1070,1350)"/>
    <wire from="(1070,870)" to="(1070,880)"/>
    <wire from="(1070,880)" to="(1070,940)"/>
    <wire from="(1080,1440)" to="(1080,1450)"/>
    <wire from="(1080,1450)" to="(1080,1510)"/>
    <wire from="(1080,230)" to="(1150,230)"/>
    <wire from="(1080,700)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(1090,1000)" to="(1090,1020)"/>
    <wire from="(1090,1210)" to="(1090,1310)"/>
    <wire from="(1090,1310)" to="(1100,1310)"/>
    <wire from="(1090,740)" to="(1090,810)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(1100,1310)" to="(1100,1380)"/>
    <wire from="(1100,1570)" to="(1100,1590)"/>
    <wire from="(1110,890)" to="(1110,920)"/>
    <wire from="(1110,890)" to="(1150,890)"/>
    <wire from="(1110,920)" to="(1110,940)"/>
    <wire from="(1120,1460)" to="(1120,1490)"/>
    <wire from="(1120,1460)" to="(1160,1460)"/>
    <wire from="(1120,1490)" to="(1120,1510)"/>
    <wire from="(1120,190)" to="(1120,290)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1120,290)" to="(1240,290)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(1210,190)" to="(1270,190)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(1240,230)" to="(1240,290)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(150,1380)" to="(190,1380)"/>
    <wire from="(150,1420)" to="(190,1420)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(180,760)" to="(180,810)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(180,850)" to="(180,900)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(190,1330)" to="(190,1380)"/>
    <wire from="(190,1330)" to="(200,1330)"/>
    <wire from="(190,1420)" to="(190,1470)"/>
    <wire from="(190,1470)" to="(200,1470)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(240,740)" to="(300,740)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(240,880)" to="(290,880)"/>
    <wire from="(240,920)" to="(330,920)"/>
    <wire from="(250,1310)" to="(310,1310)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(250,1450)" to="(300,1450)"/>
    <wire from="(250,1490)" to="(340,1490)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(280,1350)" to="(280,1380)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(280,700)" to="(280,780)"/>
    <wire from="(290,1200)" to="(290,1350)"/>
    <wire from="(290,1200)" to="(610,1200)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(290,880)" to="(290,940)"/>
    <wire from="(30,530)" to="(800,530)"/>
    <wire from="(300,1440)" to="(300,1450)"/>
    <wire from="(300,1450)" to="(300,1510)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(310,1000)" to="(310,1020)"/>
    <wire from="(310,1210)" to="(310,1310)"/>
    <wire from="(310,1210)" to="(690,1210)"/>
    <wire from="(310,1310)" to="(320,1310)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(320,1310)" to="(320,1380)"/>
    <wire from="(320,1570)" to="(320,1590)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,830)" to="(330,920)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(340,1400)" to="(340,1490)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(340,1490)" to="(340,1510)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(40,1090)" to="(1260,1090)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(410,1380)" to="(450,1380)"/>
    <wire from="(410,1420)" to="(450,1420)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,850)" to="(440,900)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(450,1330)" to="(450,1380)"/>
    <wire from="(450,1330)" to="(460,1330)"/>
    <wire from="(450,1420)" to="(450,1470)"/>
    <wire from="(450,1470)" to="(460,1470)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(500,740)" to="(560,740)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(500,880)" to="(550,880)"/>
    <wire from="(500,920)" to="(590,920)"/>
    <wire from="(510,1310)" to="(570,1310)"/>
    <wire from="(510,1350)" to="(540,1350)"/>
    <wire from="(510,1450)" to="(560,1450)"/>
    <wire from="(510,1490)" to="(600,1490)"/>
    <wire from="(530,780)" to="(530,810)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(540,1350)" to="(540,1380)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,700)" to="(540,780)"/>
    <wire from="(550,1240)" to="(550,1350)"/>
    <wire from="(550,1240)" to="(620,1240)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(550,880)" to="(550,940)"/>
    <wire from="(560,1440)" to="(560,1450)"/>
    <wire from="(560,1450)" to="(560,1510)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(570,1250)" to="(570,1310)"/>
    <wire from="(570,1250)" to="(700,1250)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(570,740)" to="(570,810)"/>
    <wire from="(580,1310)" to="(580,1380)"/>
    <wire from="(580,1570)" to="(580,1590)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(590,830)" to="(590,920)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(600,1400)" to="(600,1490)"/>
    <wire from="(600,1400)" to="(620,1400)"/>
    <wire from="(600,1490)" to="(600,1510)"/>
    <wire from="(610,1180)" to="(610,1200)"/>
    <wire from="(620,1180)" to="(620,1240)"/>
    <wire from="(630,1180)" to="(630,1240)"/>
    <wire from="(630,1240)" to="(810,1240)"/>
    <wire from="(640,1180)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(1070,1220)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(660,810)" to="(700,810)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(670,1380)" to="(710,1380)"/>
    <wire from="(670,1420)" to="(710,1420)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(690,1180)" to="(690,1210)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(700,1180)" to="(700,1250)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,850)" to="(700,900)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(710,1180)" to="(710,1230)"/>
    <wire from="(710,1230)" to="(830,1230)"/>
    <wire from="(710,1330)" to="(710,1380)"/>
    <wire from="(710,1330)" to="(720,1330)"/>
    <wire from="(710,1420)" to="(710,1470)"/>
    <wire from="(710,1470)" to="(720,1470)"/>
    <wire from="(720,1180)" to="(720,1210)"/>
    <wire from="(720,1210)" to="(1090,1210)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(760,880)" to="(810,880)"/>
    <wire from="(760,920)" to="(850,920)"/>
    <wire from="(770,1310)" to="(830,1310)"/>
    <wire from="(770,1350)" to="(800,1350)"/>
    <wire from="(770,1450)" to="(820,1450)"/>
    <wire from="(770,1490)" to="(860,1490)"/>
    <wire from="(790,780)" to="(790,810)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(800,1350)" to="(800,1380)"/>
    <wire from="(800,1350)" to="(810,1350)"/>
    <wire from="(800,30)" to="(800,530)"/>
    <wire from="(800,530)" to="(1260,530)"/>
    <wire from="(800,700)" to="(800,780)"/>
    <wire from="(810,1240)" to="(810,1350)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(810,880)" to="(810,940)"/>
    <wire from="(820,1440)" to="(820,1450)"/>
    <wire from="(820,1450)" to="(820,1510)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(830,1000)" to="(830,1020)"/>
    <wire from="(830,1230)" to="(830,1310)"/>
    <wire from="(830,1310)" to="(840,1310)"/>
    <wire from="(830,740)" to="(830,810)"/>
    <wire from="(840,1310)" to="(840,1380)"/>
    <wire from="(840,1570)" to="(840,1590)"/>
    <wire from="(850,830)" to="(850,920)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(850,920)" to="(850,940)"/>
    <wire from="(860,1400)" to="(860,1490)"/>
    <wire from="(860,1400)" to="(880,1400)"/>
    <wire from="(860,1490)" to="(860,1510)"/>
    <wire from="(90,1400)" to="(100,1400)"/>
    <wire from="(90,1400)" to="(90,1590)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(920,850)" to="(960,850)"/>
    <wire from="(930,1380)" to="(970,1380)"/>
    <wire from="(930,1420)" to="(970,1420)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,250)" to="(1030,250)"/>
    <wire from="(960,760)" to="(960,810)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(960,850)" to="(960,900)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(970,1330)" to="(970,1380)"/>
    <wire from="(970,1330)" to="(980,1330)"/>
    <wire from="(970,1420)" to="(970,1470)"/>
    <wire from="(970,1470)" to="(980,1470)"/>
    <wire from="(990,210)" to="(1030,210)"/>
  </circuit>
</project>
