<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DFlipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="NoConnect"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(350,230)" name="DLatch"/>
    <comp loc="(620,230)" name="DLatch"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="NOR Gate"/>
    <comp lib="1" loc="(380,310)" name="NOR Gate"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,290)" to="(150,290)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOR Gate"/>
    <comp lib="1" loc="(350,310)" name="NOR Gate"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
  </circuit>
</project>
