<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder32">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FullAdder32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(350,330)" name="FullAdder8"/>
    <comp loc="(350,410)" name="FullAdder8"/>
    <comp loc="(350,490)" name="FullAdder8"/>
    <comp loc="(350,570)" name="FullAdder8"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,490)" to="(240,580)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(280,370)" to="(280,560)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(480,430)" to="(510,430)"/>
  </circuit>
  <circuit name="FullAdder1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="620,250" x="50" y="70"/>
      <circ-port dir="in" pin="660,250" x="50" y="90"/>
      <circ-port dir="in" pin="710,370" x="80" y="50"/>
      <circ-port dir="out" pin="320,390" x="80" y="110"/>
      <circ-port dir="out" pin="660,500" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(260,440)" name="Text">
      <a name="text" val="Cout = X*Y + (X ^ Y)*Cin"/>
    </comp>
    <comp lib="8" loc="(570,525)" name="Text">
      <a name="text" val="S = X ^ Y ^ Cin"/>
    </comp>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,460)" to="(620,460)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(680,370)" to="(710,370)"/>
  </circuit>
  <circuit name="FullAdder8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="130,740" x="50" y="90"/>
      <circ-port dir="in" pin="160,410" x="50" y="70"/>
      <circ-port dir="in" pin="380,220" x="80" y="50"/>
      <circ-port dir="out" pin="380,900" x="80" y="110"/>
      <circ-port dir="out" pin="580,470" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,270)" name="FullAdder1"/>
    <comp loc="(380,350)" name="FullAdder1"/>
    <comp loc="(380,430)" name="FullAdder1"/>
    <comp loc="(380,510)" name="FullAdder1"/>
    <comp loc="(380,590)" name="FullAdder1"/>
    <comp loc="(380,670)" name="FullAdder1"/>
    <comp loc="(380,750)" name="FullAdder1"/>
    <comp loc="(380,830)" name="FullAdder1"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(170,650)" to="(280,650)"/>
    <wire from="(170,670)" to="(290,670)"/>
    <wire from="(170,680)" to="(300,680)"/>
    <wire from="(170,690)" to="(310,690)"/>
    <wire from="(170,700)" to="(320,700)"/>
    <wire from="(170,710)" to="(330,710)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(200,730)" to="(200,840)"/>
    <wire from="(200,840)" to="(350,840)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(210,760)" to="(350,760)"/>
    <wire from="(220,380)" to="(220,820)"/>
    <wire from="(220,820)" to="(350,820)"/>
    <wire from="(230,370)" to="(230,740)"/>
    <wire from="(230,740)" to="(350,740)"/>
    <wire from="(240,360)" to="(240,660)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(250,350)" to="(250,580)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,350)" to="(280,650)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(290,360)" to="(290,670)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,440)" to="(300,680)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(310,520)" to="(310,690)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(380,860)" to="(380,900)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(410,750)" to="(500,750)"/>
    <wire from="(410,830)" to="(510,830)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(490,550)" to="(490,670)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,560)" to="(500,750)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(510,270)" to="(510,500)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,570)" to="(510,830)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,470)" to="(580,470)"/>
  </circuit>
  <circuit name="FullAdder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="NoConnect"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(350,330)" name="FullAdder8"/>
    <comp loc="(350,410)" name="FullAdder8"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(480,430)" to="(510,430)"/>
  </circuit>
</project>
