<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#DFlipFlopCircuit.circ" name="12"/>
  <main name="Register32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Register32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(520,1020)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1090)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,110)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1160)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1230)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1300)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1370)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1440)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1510)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1580)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1650)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1720)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1790)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,180)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1860)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,1930)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,2000)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,2070)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,2140)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,2210)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,2280)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,250)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,320)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,390)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,460)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,530)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,600)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,670)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,740)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,810)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,880)" name="DFlipFlop"/>
    <comp lib="12" loc="(520,950)" name="DFlipFlop"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,2290)" to="(280,2290)"/>
    <wire from="(230,1040)" to="(230,1110)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(230,1110)" to="(230,1180)"/>
    <wire from="(230,1110)" to="(300,1110)"/>
    <wire from="(230,1180)" to="(230,1250)"/>
    <wire from="(230,1180)" to="(300,1180)"/>
    <wire from="(230,1250)" to="(230,1320)"/>
    <wire from="(230,1250)" to="(300,1250)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,1320)" to="(230,1390)"/>
    <wire from="(230,1320)" to="(300,1320)"/>
    <wire from="(230,1390)" to="(230,1460)"/>
    <wire from="(230,1390)" to="(300,1390)"/>
    <wire from="(230,1460)" to="(230,1530)"/>
    <wire from="(230,1460)" to="(300,1460)"/>
    <wire from="(230,1530)" to="(230,1600)"/>
    <wire from="(230,1530)" to="(300,1530)"/>
    <wire from="(230,1600)" to="(230,1670)"/>
    <wire from="(230,1600)" to="(300,1600)"/>
    <wire from="(230,1670)" to="(230,1740)"/>
    <wire from="(230,1670)" to="(300,1670)"/>
    <wire from="(230,1740)" to="(230,1810)"/>
    <wire from="(230,1740)" to="(300,1740)"/>
    <wire from="(230,1810)" to="(230,1880)"/>
    <wire from="(230,1810)" to="(300,1810)"/>
    <wire from="(230,1880)" to="(230,1950)"/>
    <wire from="(230,1880)" to="(300,1880)"/>
    <wire from="(230,1950)" to="(230,2020)"/>
    <wire from="(230,1950)" to="(300,1950)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,2020)" to="(230,2090)"/>
    <wire from="(230,2020)" to="(300,2020)"/>
    <wire from="(230,2090)" to="(230,2160)"/>
    <wire from="(230,2090)" to="(300,2090)"/>
    <wire from="(230,2160)" to="(230,2230)"/>
    <wire from="(230,2160)" to="(300,2160)"/>
    <wire from="(230,2230)" to="(230,2300)"/>
    <wire from="(230,2230)" to="(300,2230)"/>
    <wire from="(230,2300)" to="(300,2300)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,550)" to="(230,620)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(230,690)" to="(230,760)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(230,760)" to="(230,830)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(230,830)" to="(230,900)"/>
    <wire from="(230,830)" to="(300,830)"/>
    <wire from="(230,900)" to="(230,970)"/>
    <wire from="(230,900)" to="(300,900)"/>
    <wire from="(230,970)" to="(230,1040)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(520,1090)" to="(560,1090)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(520,1160)" to="(560,1160)"/>
    <wire from="(520,1180)" to="(530,1180)"/>
    <wire from="(520,1230)" to="(560,1230)"/>
    <wire from="(520,1250)" to="(530,1250)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,1300)" to="(560,1300)"/>
    <wire from="(520,1320)" to="(530,1320)"/>
    <wire from="(520,1370)" to="(560,1370)"/>
    <wire from="(520,1390)" to="(530,1390)"/>
    <wire from="(520,1440)" to="(560,1440)"/>
    <wire from="(520,1460)" to="(530,1460)"/>
    <wire from="(520,1510)" to="(560,1510)"/>
    <wire from="(520,1530)" to="(530,1530)"/>
    <wire from="(520,1580)" to="(560,1580)"/>
    <wire from="(520,1600)" to="(530,1600)"/>
    <wire from="(520,1650)" to="(560,1650)"/>
    <wire from="(520,1670)" to="(530,1670)"/>
    <wire from="(520,1720)" to="(560,1720)"/>
    <wire from="(520,1740)" to="(530,1740)"/>
    <wire from="(520,1790)" to="(560,1790)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,1810)" to="(530,1810)"/>
    <wire from="(520,1860)" to="(560,1860)"/>
    <wire from="(520,1880)" to="(530,1880)"/>
    <wire from="(520,1930)" to="(560,1930)"/>
    <wire from="(520,1950)" to="(530,1950)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,2000)" to="(560,2000)"/>
    <wire from="(520,2020)" to="(530,2020)"/>
    <wire from="(520,2070)" to="(560,2070)"/>
    <wire from="(520,2090)" to="(530,2090)"/>
    <wire from="(520,2140)" to="(560,2140)"/>
    <wire from="(520,2160)" to="(530,2160)"/>
    <wire from="(520,2210)" to="(560,2210)"/>
    <wire from="(520,2230)" to="(530,2230)"/>
    <wire from="(520,2280)" to="(560,2280)"/>
    <wire from="(520,2300)" to="(530,2300)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
  </circuit>
  <circuit name="RegisterFile32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1800)" name="Tunnel">
      <a name="label" val="w13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1820)" name="Tunnel">
      <a name="label" val="w14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1270)" name="Tunnel">
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1340)" name="Tunnel">
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1410)" name="Tunnel">
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1840)" name="Tunnel">
      <a name="label" val="w15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1860)" name="Tunnel">
      <a name="label" val="w16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1880)" name="Tunnel">
      <a name="label" val="w17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1900)" name="Tunnel">
      <a name="label" val="w18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1920)" name="Tunnel">
      <a name="label" val="w19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Tunnel">
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1940)" name="Tunnel">
      <a name="label" val="w20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Tunnel">
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1960)" name="Tunnel">
      <a name="label" val="w21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1980)" name="Tunnel">
      <a name="label" val="w22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Tunnel">
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Tunnel">
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1130)" name="Tunnel">
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1200)" name="Tunnel">
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1270)" name="Tunnel">
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1340)" name="Tunnel">
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1410)" name="Tunnel">
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Tunnel">
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Tunnel">
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2Addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Tunnel">
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,2000)" name="Tunnel">
      <a name="label" val="w23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2020)" name="Tunnel">
      <a name="label" val="w24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,90)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,2040)" name="Tunnel">
      <a name="label" val="w25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,110)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,130)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2060)" name="Tunnel">
      <a name="label" val="w26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,150)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,170)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,2080)" name="Tunnel">
      <a name="label" val="w27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2100)" name="Tunnel">
      <a name="label" val="w28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,210)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,230)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2120)" name="Tunnel">
      <a name="label" val="w29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,250)" name="Tunnel">
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1060)" name="Tunnel">
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1130)" name="Tunnel">
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1200)" name="Tunnel">
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1270)" name="Tunnel">
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1340)" name="Tunnel">
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1410)" name="Tunnel">
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,920)" name="Tunnel">
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,990)" name="Tunnel">
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,2140)" name="Tunnel">
      <a name="label" val="w30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,270)" name="Tunnel">
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,290)" name="Tunnel">
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2160)" name="Tunnel">
      <a name="label" val="w31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,310)" name="Tunnel">
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,330)" name="Tunnel">
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,350)" name="Tunnel">
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,370)" name="Tunnel">
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,390)" name="Tunnel">
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,410)" name="Tunnel">
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,430)" name="Tunnel">
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,450)" name="Tunnel">
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,470)" name="Tunnel">
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,490)" name="Tunnel">
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,510)" name="Tunnel">
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,530)" name="Tunnel">
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,550)" name="Tunnel">
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,570)" name="Tunnel">
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,590)" name="Tunnel">
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,610)" name="Tunnel">
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,630)" name="Tunnel">
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,650)" name="Tunnel">
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,670)" name="Tunnel">
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,690)" name="Tunnel">
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,710)" name="Tunnel">
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1Addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteRegAddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1540)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1580)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1600)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1620)" name="Tunnel">
      <a name="label" val="w4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1640)" name="Tunnel">
      <a name="label" val="w5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1340)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1660)" name="Tunnel">
      <a name="label" val="w6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1680)" name="Tunnel">
      <a name="label" val="w7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1700)" name="Tunnel">
      <a name="label" val="w8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1720)" name="Tunnel">
      <a name="label" val="w9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1740)" name="Tunnel">
      <a name="label" val="w10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1760)" name="Tunnel">
      <a name="label" val="w11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1780)" name="Tunnel">
      <a name="label" val="w12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1770)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1090,1060)" name="Register32"/>
    <comp loc="(1090,1130)" name="Register32"/>
    <comp loc="(1090,1200)" name="Register32"/>
    <comp loc="(1090,1270)" name="Register32"/>
    <comp loc="(1090,1340)" name="Register32"/>
    <comp loc="(1090,1410)" name="Register32"/>
    <comp loc="(1090,920)" name="Register32"/>
    <comp loc="(1090,990)" name="Register32"/>
    <comp loc="(1470,1060)" name="Register32"/>
    <comp loc="(1470,1130)" name="Register32"/>
    <comp loc="(1470,1200)" name="Register32"/>
    <comp loc="(1470,1270)" name="Register32"/>
    <comp loc="(1470,1340)" name="Register32"/>
    <comp loc="(1470,1410)" name="Register32"/>
    <comp loc="(1470,920)" name="Register32"/>
    <comp loc="(1470,990)" name="Register32"/>
    <comp loc="(1850,1060)" name="Register32"/>
    <comp loc="(1850,1130)" name="Register32"/>
    <comp loc="(1850,1200)" name="Register32"/>
    <comp loc="(1850,1270)" name="Register32"/>
    <comp loc="(1850,1340)" name="Register32"/>
    <comp loc="(1850,1410)" name="Register32"/>
    <comp loc="(1850,920)" name="Register32"/>
    <comp loc="(1850,990)" name="Register32"/>
    <comp loc="(720,1060)" name="Register32"/>
    <comp loc="(720,1130)" name="Register32"/>
    <comp loc="(720,1200)" name="Register32"/>
    <comp loc="(720,1270)" name="Register32"/>
    <comp loc="(720,1340)" name="Register32"/>
    <comp loc="(720,1410)" name="Register32"/>
    <comp loc="(720,920)" name="Register32"/>
    <comp loc="(720,990)" name="Register32"/>
    <wire from="(1090,1060)" to="(1120,1060)"/>
    <wire from="(1090,1130)" to="(1120,1130)"/>
    <wire from="(1090,1200)" to="(1120,1200)"/>
    <wire from="(1090,1270)" to="(1120,1270)"/>
    <wire from="(1090,1340)" to="(1120,1340)"/>
    <wire from="(1090,1410)" to="(1120,1410)"/>
    <wire from="(1090,920)" to="(1120,920)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(1210,1010)" to="(1250,1010)"/>
    <wire from="(1210,1080)" to="(1250,1080)"/>
    <wire from="(1210,1150)" to="(1250,1150)"/>
    <wire from="(1210,1220)" to="(1250,1220)"/>
    <wire from="(1210,1290)" to="(1250,1290)"/>
    <wire from="(1210,1360)" to="(1250,1360)"/>
    <wire from="(1210,1430)" to="(1250,1430)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(1220,1060)" to="(1220,1130)"/>
    <wire from="(1220,1060)" to="(1250,1060)"/>
    <wire from="(1220,1130)" to="(1220,1200)"/>
    <wire from="(1220,1130)" to="(1250,1130)"/>
    <wire from="(1220,1200)" to="(1220,1270)"/>
    <wire from="(1220,1200)" to="(1250,1200)"/>
    <wire from="(1220,1270)" to="(1220,1340)"/>
    <wire from="(1220,1270)" to="(1250,1270)"/>
    <wire from="(1220,1340)" to="(1220,1410)"/>
    <wire from="(1220,1340)" to="(1250,1340)"/>
    <wire from="(1220,1410)" to="(1220,1480)"/>
    <wire from="(1220,1410)" to="(1250,1410)"/>
    <wire from="(1220,1480)" to="(1600,1480)"/>
    <wire from="(1220,920)" to="(1220,990)"/>
    <wire from="(1220,920)" to="(1250,920)"/>
    <wire from="(1220,990)" to="(1220,1060)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(1470,1060)" to="(1500,1060)"/>
    <wire from="(1470,1130)" to="(1500,1130)"/>
    <wire from="(1470,1200)" to="(1500,1200)"/>
    <wire from="(1470,1270)" to="(1500,1270)"/>
    <wire from="(1470,1340)" to="(1500,1340)"/>
    <wire from="(1470,1410)" to="(1500,1410)"/>
    <wire from="(1470,920)" to="(1500,920)"/>
    <wire from="(1470,990)" to="(1500,990)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(1520,500)" to="(1560,500)"/>
    <wire from="(1560,480)" to="(1560,500)"/>
    <wire from="(1580,160)" to="(1610,160)"/>
    <wire from="(1580,170)" to="(1620,170)"/>
    <wire from="(1580,180)" to="(1630,180)"/>
    <wire from="(1580,190)" to="(1640,190)"/>
    <wire from="(1580,200)" to="(1650,200)"/>
    <wire from="(1580,210)" to="(1660,210)"/>
    <wire from="(1580,220)" to="(1670,220)"/>
    <wire from="(1580,230)" to="(1830,230)"/>
    <wire from="(1580,240)" to="(1820,240)"/>
    <wire from="(1580,250)" to="(1810,250)"/>
    <wire from="(1580,260)" to="(1800,260)"/>
    <wire from="(1580,270)" to="(1790,270)"/>
    <wire from="(1580,280)" to="(1780,280)"/>
    <wire from="(1580,290)" to="(1770,290)"/>
    <wire from="(1580,300)" to="(1760,300)"/>
    <wire from="(1580,310)" to="(1750,310)"/>
    <wire from="(1580,320)" to="(1740,320)"/>
    <wire from="(1580,330)" to="(1730,330)"/>
    <wire from="(1580,340)" to="(1720,340)"/>
    <wire from="(1580,350)" to="(1710,350)"/>
    <wire from="(1580,360)" to="(1700,360)"/>
    <wire from="(1580,370)" to="(1690,370)"/>
    <wire from="(1580,380)" to="(1680,380)"/>
    <wire from="(1580,390)" to="(1670,390)"/>
    <wire from="(1580,400)" to="(1660,400)"/>
    <wire from="(1580,410)" to="(1650,410)"/>
    <wire from="(1580,420)" to="(1640,420)"/>
    <wire from="(1580,430)" to="(1630,430)"/>
    <wire from="(1580,440)" to="(1620,440)"/>
    <wire from="(1580,450)" to="(1610,450)"/>
    <wire from="(1580,460)" to="(1600,460)"/>
    <wire from="(1580,470)" to="(1590,470)"/>
    <wire from="(1590,1010)" to="(1630,1010)"/>
    <wire from="(1590,1080)" to="(1630,1080)"/>
    <wire from="(1590,1150)" to="(1630,1150)"/>
    <wire from="(1590,1220)" to="(1630,1220)"/>
    <wire from="(1590,1290)" to="(1630,1290)"/>
    <wire from="(1590,1360)" to="(1630,1360)"/>
    <wire from="(1590,1430)" to="(1630,1430)"/>
    <wire from="(1590,470)" to="(1590,710)"/>
    <wire from="(1590,710)" to="(2760,710)"/>
    <wire from="(1590,940)" to="(1630,940)"/>
    <wire from="(1600,1060)" to="(1600,1130)"/>
    <wire from="(1600,1060)" to="(1630,1060)"/>
    <wire from="(1600,1130)" to="(1600,1200)"/>
    <wire from="(1600,1130)" to="(1630,1130)"/>
    <wire from="(1600,1200)" to="(1600,1270)"/>
    <wire from="(1600,1200)" to="(1630,1200)"/>
    <wire from="(1600,1270)" to="(1600,1340)"/>
    <wire from="(1600,1270)" to="(1630,1270)"/>
    <wire from="(1600,1340)" to="(1600,1410)"/>
    <wire from="(1600,1340)" to="(1630,1340)"/>
    <wire from="(1600,1410)" to="(1600,1480)"/>
    <wire from="(1600,1410)" to="(1630,1410)"/>
    <wire from="(1600,460)" to="(1600,690)"/>
    <wire from="(1600,690)" to="(2720,690)"/>
    <wire from="(1600,920)" to="(1600,990)"/>
    <wire from="(1600,920)" to="(1630,920)"/>
    <wire from="(1600,990)" to="(1600,1060)"/>
    <wire from="(1600,990)" to="(1630,990)"/>
    <wire from="(1610,450)" to="(1610,670)"/>
    <wire from="(1610,670)" to="(2680,670)"/>
    <wire from="(1610,90)" to="(1610,160)"/>
    <wire from="(1610,90)" to="(1620,90)"/>
    <wire from="(1620,110)" to="(1620,170)"/>
    <wire from="(1620,110)" to="(1650,110)"/>
    <wire from="(1620,440)" to="(1620,650)"/>
    <wire from="(1620,650)" to="(2640,650)"/>
    <wire from="(1630,130)" to="(1630,180)"/>
    <wire from="(1630,130)" to="(1680,130)"/>
    <wire from="(1630,430)" to="(1630,630)"/>
    <wire from="(1630,630)" to="(2600,630)"/>
    <wire from="(1640,150)" to="(1640,190)"/>
    <wire from="(1640,150)" to="(1710,150)"/>
    <wire from="(1640,420)" to="(1640,610)"/>
    <wire from="(1640,610)" to="(2560,610)"/>
    <wire from="(1650,170)" to="(1650,200)"/>
    <wire from="(1650,170)" to="(1740,170)"/>
    <wire from="(1650,410)" to="(1650,590)"/>
    <wire from="(1650,590)" to="(2520,590)"/>
    <wire from="(1660,190)" to="(1660,210)"/>
    <wire from="(1660,190)" to="(1770,190)"/>
    <wire from="(1660,400)" to="(1660,570)"/>
    <wire from="(1660,570)" to="(2480,570)"/>
    <wire from="(1670,210)" to="(1670,220)"/>
    <wire from="(1670,210)" to="(1800,210)"/>
    <wire from="(1670,390)" to="(1670,550)"/>
    <wire from="(1670,550)" to="(2440,550)"/>
    <wire from="(1680,380)" to="(1680,530)"/>
    <wire from="(1680,530)" to="(2400,530)"/>
    <wire from="(1690,370)" to="(1690,510)"/>
    <wire from="(1690,510)" to="(2360,510)"/>
    <wire from="(1700,360)" to="(1700,490)"/>
    <wire from="(1700,490)" to="(2320,490)"/>
    <wire from="(1710,350)" to="(1710,470)"/>
    <wire from="(1710,470)" to="(2280,470)"/>
    <wire from="(1720,340)" to="(1720,450)"/>
    <wire from="(1720,450)" to="(2240,450)"/>
    <wire from="(1730,330)" to="(1730,430)"/>
    <wire from="(1730,430)" to="(2200,430)"/>
    <wire from="(1740,320)" to="(1740,410)"/>
    <wire from="(1740,410)" to="(2160,410)"/>
    <wire from="(1750,310)" to="(1750,390)"/>
    <wire from="(1750,390)" to="(2120,390)"/>
    <wire from="(1760,300)" to="(1760,370)"/>
    <wire from="(1760,370)" to="(2080,370)"/>
    <wire from="(1770,290)" to="(1770,350)"/>
    <wire from="(1770,350)" to="(2040,350)"/>
    <wire from="(1780,280)" to="(1780,330)"/>
    <wire from="(1780,330)" to="(2000,330)"/>
    <wire from="(1790,270)" to="(1790,310)"/>
    <wire from="(1790,310)" to="(1960,310)"/>
    <wire from="(1800,260)" to="(1800,290)"/>
    <wire from="(1800,290)" to="(1920,290)"/>
    <wire from="(1810,250)" to="(1810,270)"/>
    <wire from="(1810,270)" to="(1890,270)"/>
    <wire from="(1820,240)" to="(1820,250)"/>
    <wire from="(1820,250)" to="(1860,250)"/>
    <wire from="(1850,1060)" to="(1880,1060)"/>
    <wire from="(1850,1130)" to="(1880,1130)"/>
    <wire from="(1850,1200)" to="(1880,1200)"/>
    <wire from="(1850,1270)" to="(1880,1270)"/>
    <wire from="(1850,1340)" to="(1880,1340)"/>
    <wire from="(1850,1410)" to="(1880,1410)"/>
    <wire from="(1850,920)" to="(1880,920)"/>
    <wire from="(1850,990)" to="(1880,990)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(300,1770)" to="(420,1770)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,220)" to="(600,220)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(350,240)" to="(580,240)"/>
    <wire from="(350,250)" to="(570,250)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(350,280)" to="(540,280)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,700)"/>
    <wire from="(360,700)" to="(1530,700)"/>
    <wire from="(370,1960)" to="(440,1960)"/>
    <wire from="(370,450)" to="(370,680)"/>
    <wire from="(370,680)" to="(1490,680)"/>
    <wire from="(380,440)" to="(380,660)"/>
    <wire from="(380,660)" to="(1450,660)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,430)" to="(390,640)"/>
    <wire from="(390,640)" to="(1410,640)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,420)" to="(400,620)"/>
    <wire from="(400,620)" to="(1370,620)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(410,410)" to="(410,600)"/>
    <wire from="(410,600)" to="(1330,600)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,400)" to="(420,580)"/>
    <wire from="(420,580)" to="(1290,580)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(430,390)" to="(430,560)"/>
    <wire from="(430,560)" to="(1250,560)"/>
    <wire from="(440,1480)" to="(470,1480)"/>
    <wire from="(440,1930)" to="(440,1960)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(440,380)" to="(440,540)"/>
    <wire from="(440,540)" to="(1210,540)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(450,520)" to="(1170,520)"/>
    <wire from="(460,1010)" to="(500,1010)"/>
    <wire from="(460,1080)" to="(500,1080)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(460,1220)" to="(500,1220)"/>
    <wire from="(460,1290)" to="(500,1290)"/>
    <wire from="(460,1360)" to="(500,1360)"/>
    <wire from="(460,1430)" to="(500,1430)"/>
    <wire from="(460,1610)" to="(490,1610)"/>
    <wire from="(460,1620)" to="(500,1620)"/>
    <wire from="(460,1630)" to="(510,1630)"/>
    <wire from="(460,1640)" to="(520,1640)"/>
    <wire from="(460,1650)" to="(530,1650)"/>
    <wire from="(460,1660)" to="(540,1660)"/>
    <wire from="(460,1670)" to="(550,1670)"/>
    <wire from="(460,1680)" to="(780,1680)"/>
    <wire from="(460,1690)" to="(700,1690)"/>
    <wire from="(460,1700)" to="(690,1700)"/>
    <wire from="(460,1710)" to="(680,1710)"/>
    <wire from="(460,1720)" to="(670,1720)"/>
    <wire from="(460,1730)" to="(660,1730)"/>
    <wire from="(460,1740)" to="(650,1740)"/>
    <wire from="(460,1750)" to="(640,1750)"/>
    <wire from="(460,1760)" to="(630,1760)"/>
    <wire from="(460,1770)" to="(620,1770)"/>
    <wire from="(460,1780)" to="(610,1780)"/>
    <wire from="(460,1790)" to="(600,1790)"/>
    <wire from="(460,1800)" to="(590,1800)"/>
    <wire from="(460,1810)" to="(580,1810)"/>
    <wire from="(460,1820)" to="(570,1820)"/>
    <wire from="(460,1830)" to="(560,1830)"/>
    <wire from="(460,1840)" to="(550,1840)"/>
    <wire from="(460,1850)" to="(540,1850)"/>
    <wire from="(460,1860)" to="(530,1860)"/>
    <wire from="(460,1870)" to="(520,1870)"/>
    <wire from="(460,1880)" to="(510,1880)"/>
    <wire from="(460,1890)" to="(500,1890)"/>
    <wire from="(460,1900)" to="(490,1900)"/>
    <wire from="(460,1910)" to="(480,1910)"/>
    <wire from="(460,1920)" to="(470,1920)"/>
    <wire from="(460,360)" to="(460,500)"/>
    <wire from="(460,500)" to="(1130,500)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(470,1060)" to="(470,1130)"/>
    <wire from="(470,1060)" to="(500,1060)"/>
    <wire from="(470,1130)" to="(470,1200)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(470,1200)" to="(470,1270)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,1270)" to="(470,1340)"/>
    <wire from="(470,1270)" to="(500,1270)"/>
    <wire from="(470,1340)" to="(470,1410)"/>
    <wire from="(470,1340)" to="(500,1340)"/>
    <wire from="(470,1410)" to="(470,1480)"/>
    <wire from="(470,1410)" to="(500,1410)"/>
    <wire from="(470,1480)" to="(840,1480)"/>
    <wire from="(470,1920)" to="(470,2160)"/>
    <wire from="(470,2160)" to="(1940,2160)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(470,480)" to="(1090,480)"/>
    <wire from="(470,920)" to="(470,990)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(470,990)" to="(470,1060)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(480,1910)" to="(480,2140)"/>
    <wire from="(480,2140)" to="(1890,2140)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <wire from="(480,460)" to="(1050,460)"/>
    <wire from="(490,1540)" to="(490,1610)"/>
    <wire from="(490,1540)" to="(500,1540)"/>
    <wire from="(490,1900)" to="(490,2120)"/>
    <wire from="(490,2120)" to="(1840,2120)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(490,440)" to="(1010,440)"/>
    <wire from="(500,1560)" to="(500,1620)"/>
    <wire from="(500,1560)" to="(540,1560)"/>
    <wire from="(500,1890)" to="(500,2100)"/>
    <wire from="(500,2100)" to="(1790,2100)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(500,420)" to="(970,420)"/>
    <wire from="(510,1580)" to="(510,1630)"/>
    <wire from="(510,1580)" to="(580,1580)"/>
    <wire from="(510,1880)" to="(510,2080)"/>
    <wire from="(510,2080)" to="(1740,2080)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(510,400)" to="(930,400)"/>
    <wire from="(520,1600)" to="(520,1640)"/>
    <wire from="(520,1600)" to="(620,1600)"/>
    <wire from="(520,1870)" to="(520,2060)"/>
    <wire from="(520,2060)" to="(1690,2060)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(520,380)" to="(890,380)"/>
    <wire from="(530,1620)" to="(530,1650)"/>
    <wire from="(530,1620)" to="(660,1620)"/>
    <wire from="(530,1860)" to="(530,2040)"/>
    <wire from="(530,2040)" to="(1640,2040)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(530,360)" to="(850,360)"/>
    <wire from="(540,1640)" to="(540,1660)"/>
    <wire from="(540,1640)" to="(700,1640)"/>
    <wire from="(540,1850)" to="(540,2020)"/>
    <wire from="(540,2020)" to="(1590,2020)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,340)" to="(810,340)"/>
    <wire from="(550,1660)" to="(550,1670)"/>
    <wire from="(550,1660)" to="(740,1660)"/>
    <wire from="(550,1840)" to="(550,2000)"/>
    <wire from="(550,2000)" to="(1540,2000)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(550,320)" to="(770,320)"/>
    <wire from="(560,1830)" to="(560,1980)"/>
    <wire from="(560,1980)" to="(1490,1980)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(570,1820)" to="(570,1960)"/>
    <wire from="(570,1960)" to="(1440,1960)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(580,1810)" to="(580,1940)"/>
    <wire from="(580,1940)" to="(1390,1940)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(590,1800)" to="(590,1920)"/>
    <wire from="(590,1920)" to="(1340,1920)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(600,1790)" to="(600,1900)"/>
    <wire from="(600,1900)" to="(1290,1900)"/>
    <wire from="(610,1780)" to="(610,1880)"/>
    <wire from="(610,1880)" to="(1240,1880)"/>
    <wire from="(620,1770)" to="(620,1860)"/>
    <wire from="(620,1860)" to="(1190,1860)"/>
    <wire from="(630,1760)" to="(630,1840)"/>
    <wire from="(630,1840)" to="(1140,1840)"/>
    <wire from="(640,1750)" to="(640,1820)"/>
    <wire from="(640,1820)" to="(1090,1820)"/>
    <wire from="(650,1740)" to="(650,1800)"/>
    <wire from="(650,1800)" to="(1040,1800)"/>
    <wire from="(660,1730)" to="(660,1780)"/>
    <wire from="(660,1780)" to="(990,1780)"/>
    <wire from="(670,1720)" to="(670,1760)"/>
    <wire from="(670,1760)" to="(940,1760)"/>
    <wire from="(680,1710)" to="(680,1740)"/>
    <wire from="(680,1740)" to="(900,1740)"/>
    <wire from="(690,1700)" to="(690,1720)"/>
    <wire from="(690,1720)" to="(860,1720)"/>
    <wire from="(700,1690)" to="(700,1700)"/>
    <wire from="(700,1700)" to="(820,1700)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(720,1270)" to="(740,1270)"/>
    <wire from="(720,1340)" to="(740,1340)"/>
    <wire from="(720,1410)" to="(740,1410)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(830,1010)" to="(870,1010)"/>
    <wire from="(830,1080)" to="(870,1080)"/>
    <wire from="(830,1150)" to="(870,1150)"/>
    <wire from="(830,1220)" to="(870,1220)"/>
    <wire from="(830,1290)" to="(870,1290)"/>
    <wire from="(830,1360)" to="(870,1360)"/>
    <wire from="(830,1430)" to="(870,1430)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(840,1060)" to="(840,1130)"/>
    <wire from="(840,1060)" to="(870,1060)"/>
    <wire from="(840,1130)" to="(840,1200)"/>
    <wire from="(840,1130)" to="(870,1130)"/>
    <wire from="(840,1200)" to="(840,1270)"/>
    <wire from="(840,1200)" to="(870,1200)"/>
    <wire from="(840,1270)" to="(840,1340)"/>
    <wire from="(840,1270)" to="(870,1270)"/>
    <wire from="(840,1340)" to="(840,1410)"/>
    <wire from="(840,1340)" to="(870,1340)"/>
    <wire from="(840,1410)" to="(840,1480)"/>
    <wire from="(840,1410)" to="(870,1410)"/>
    <wire from="(840,1480)" to="(1220,1480)"/>
    <wire from="(840,920)" to="(840,990)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(840,990)" to="(840,1060)"/>
    <wire from="(840,990)" to="(870,990)"/>
  </circuit>
</project>
